<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
        }

        h1:hover {
            color: brown;
            background-color: blueviolet;
            font-weight: 700;
        }

        .middle-person:focus {
            color: blue;
            font-weight: 700;
        }

        a:visited {
            color: red;
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            background-color: cornflowerblue;
        }

        li:nth-child(2n) {
            color: brown;
        }

        li:nth-child(2n+1) {
            background-color: gray;
        }

        h3::before {
            content: 'Hello ';
        }

        .special::after {
            content: ' gelo';
            background-color: darkkhaki;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <a href="https://www.google.com/">Google a jao</a>
    <a href="https://www.underconsideration.com/brandnew/">Never visited</a>
    <a href="https://www.programming-hero.com/">programming-hero te jao</a>
    <br>
    <h3 class="special">Middle size header-1</h3>
    <h3>Middle size header-2</h3>
    <h3 class="special">Middle size header-3</h3>
    <h3>Middle size header-4</h3>
    <h3 class="special">Middle size header-5</h3>
    <h3>Middle size header-6</h3>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Calia</li>
        <li>Jalia</li>
        <li>Charia</li>
        <li>Maria</li>
        <li>Faria</li>
        <li>Jaria</li>
    </ul>

</body>

</html>